GATSBY_SUPABASE_DB=qsEpig#U7@xEd6M
GATSBY_SUPABASE_HOST=db.vumokpibkolgoxecturz.supabase.co
GATSBY_SUPABASE_URL=https://vumokpibkolgoxecturz.supabase.co
GATSBY_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bW9rcGlia29sZ294ZWN0dXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk0Mjk2NzQsImV4cCI6MjAwNTAwNTY3NH0.O8SJGfTi8BJCrFD5-63qte-LX3obqFhYr0MS5M35Oz0
